{
  "packages": ["packages/*"],
  "npmClient": "npm",
  "version": "independent",
  "command": {
    "publish": {
      "allowBranch": "master",
      "ignoreChanges": [
        "**/.eslintrc",
        "**/.gitignore",
        "**/*.md",
        "**/test/**"
      ]
    }
  }
}
