{
  "name": "cloudvision-frontend-config",
  "private": true,
  "scripts": {
    "clean": "lerna run clean",
    "lerna-version": "lerna version --conventional-commits --exact --no-push --yes",
    "lint": "lerna run lint",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "@arista/prettier-config": "1.1.4",
    "@babel/core": "7.16.5",
    "@babel/eslint-parser": "7.16.5",
    "eslint-plugin-arista": "0.2.2",
    "eslint-plugin-import": "2.25.3",
    "eslint": "8.5.0",
    "lerna": "4.0.0",
    "prettier": "2.5.1"
  }
}
